PORT=8000
MONGO_DB_URI=mongodb+srv://tiwanurag44:Anurag@5284@cluster0.zovxvju.mongodb.net
MONGODB_URI=mongodb+srv://tiwanurag44:Anurag5284@cluster0.xioydy4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wERii
REFRESH_TOKEN_EXPIRY=10d